MONGO_URI=mongodb+srv://yegotisaithanushkumar143:<db_password>@cluster0.3d1qdnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_ENV=development
SECRET_KEY=8b28c742ea3a493d97bfb5f705e6ef61b19d2231
